version: '2.2'

services:
    sqlserver:
        container_name: ${COMPOSE_PROJECT_NAME}_sqlserver
        environment:
            ACCEPT_EULA: Y
            SA_PASSWORD: ${DOCKER_SQLSERVER_PASSWORD:-sqlServer!Stakkr}
        hostname: ${COMPOSE_PROJECT_NAME}_sqlserver
        image: microsoft/mssql-server-linux:${DOCKER_SQLSERVER_VERSION:-latest}
        labels:
            - traefik.enable=False
        mem_limit: ${DOCKER_SQLSERVER_RAM:-1024M}
        networks: [stakkr]
        volumes:
            - ${COMPOSE_BASE_DIR}/data/sqlserver:/var/opt/mssql/data
            - ${COMPOSE_BASE_DIR}/logs/sqlserver:/var/opt/mssql/log
